name: 'Setup Vultr CLI'
description: 'Install and setup vultr-cli.'
author: 'Derek Frank <derek@frank.sh>'
inputs:
  version:
    description: 'Version of vultr-cli to install'
    default: 'latest'
  token:
    description: 'Vultr API Key'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
